# AlpacaJavaBacktest

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  intellij_code_style.xml  settings.gradle
buildSrc/src/main/groovy/net/jacobpeterson/: BuildSiteTask.groovy
buildSrc/src/main/resources/: build.js
gradle/wrapper/: gradle-wrapper.properties
site/: build.js  dist.js  package-lock.json  package.json  rollup.config.js  tsconfig.json
site/src/: index.html
site/src/js/: BacktestChart.js  Panel.js  Site.js  index.js  main.js
site/src/scss/: imports.css  main.scss
site/src/ts/: index.ts
src/main/java/net/jacobpeterson/: AlpacaJavaBacktest.java
src/main/java/net/jacobpeterson/algorithm/: TradingAlgorithm.java
src/main/java/net/jacobpeterson/algorithm/update/: OtherUpdateType.java  TickerUpdateType.java
src/main/java/net/jacobpeterson/algorithm/update/other/: BrokerUpdateType.java  MarketEventUpdateType.java
src/main/java/net/jacobpeterson/algorithm/update/ticker/: AggregateUpdateType.java  PriceUpdateType.java
src/main/java/net/jacobpeterson/alpacajavabacktest/: AlpacaJavaBacktest.java
src/main/java/net/jacobpeterson/alpacajavabacktest/algorithm/: TickerUpdateType.java  TradingAlgorithm.java
src/main/java/net/jacobpeterson/alpacajavabacktest/algorithm/update/: AggregateUpdateType.java  MarketEventUpdateType.java  OtherUpdateType.java  TickerUpdateType.java  TimeUpdateType.java
src/main/java/net/jacobpeterson/alpacajavabacktest/algorithm/update/other/: BrokerUpdateType.java  MarketEventUpdateType.java
src/main/java/net/jacobpeterson/alpacajavabacktest/algorithm/update/ticker/: AggregateUpdateType.java  PriceUpdateType.java
src/main/java/net/jacobpeterson/alpacajavabacktest/broker/: BacktestBroker.java  BacktestPortfolio.java
src/main/java/net/jacobpeterson/alpacajavabacktest/broker/portfolio/: BacktestPortfolio.java
src/main/java/net/jacobpeterson/alpacajavabacktest/data/: BacktestData.java  BacktestRecord.java
src/main/java/net/jacobpeterson/alpacajavabacktest/data/iterators/: AggregateIterator.java
src/main/java/net/jacobpeterson/alpacajavabacktest/util/: GsonUtil.java  TimeUtil.java
src/main/java/net/jacobpeterson/alpacajavabacktest/website/: BacktestWebsite.java  SimpleChartLine.java
src/main/java/net/jacobpeterson/broker/: BacktestBroker.java
src/main/java/net/jacobpeterson/data/: BacktestData.java  BacktestRecord.java
src/main/java/net/jacobpeterson/data/iterators/: AggregateIterator.java
src/main/java/net/jacobpeterson/trading/: AlpacaBacktest.java  AlpacaJavaBacktest.java
src/main/java/net/jacobpeterson/trading/algorithm/: AlgorithmTrader.java  TickerUpdateListeners.java  TickerUpdateType.java  TradingAlgorithm.java
src/main/java/net/jacobpeterson/trading/backtest/: BacktestBroker.java  BacktestPortfolio.java
src/main/java/net/jacobpeterson/trading/data/: BacktestData.java  TickerData.java  TickerDataIterator.java
src/main/java/net/jacobpeterson/util/: GsonUtil.java  TimeUtil.java
src/main/java/net/jacobpeterson/website/: BacktestWebsite.java  SimpleChartLine.java
src/main/resources/website/: index.html
src/test/java/net/jacobpeterson/playground/: PlaygroundTest.java
